[tox]
minversion = 1.6
envlist = pep8, py34, py35, py27
skip_missing_interpreters = true

[testenv]
# Note(Vek): JJB is not compatible with a non-zero PYTHONHASHSEED
setenv = VIRTUAL_ENV={envdir}
         SUBUNIT_FORMATTER=tee testr_subunit_log
         OS_STDOUT_NOCAPTURE=False
         PYTHONHASHSEED=0
         LANG=en_US.UTF-8
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:cover]
commands =
  python setup.py test --coverage --coverage-package-name=jenkins_jobs_sauce_ondemand
  coverage report

[testenv:pep8]
commands = flake8

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes jenkins_jobs_sauce_ondemand tests setup.py

[testenv:venv]
commands = {posargs}

[flake8]
# These are ignored intentionally in openstack-infra projects; please
# don't submit patches that solely correct them or enable them.
ignore = E125,E128,H
show-source = True
exclude = .virtualenv,.venv,.tox,dist,doc,build,*.egg,.test
